---
object_type: instance
version: 1.0
object:
  attributes:
    display_name: 
    name: CatalogItemInitialization_vcenter_selection
    inherits: 
    description: 
  fields:
  - sequencer:
      value: "/Service/Provisioning/StateMachines/Methods/GroupSequenceCheck"
  - pre1:
      value: "#/Service/Provisioning/StateMachines/Methods/set_parent_service"
  - pre2:
      value: "/Service/Provisioning/StateMachines/Methods/DialogParser"
  - pre3:
      on_entry: "#"
      on_exit: "#"
      on_error: "#"
  - pre4:
      value: "/Service/Provisioning/StateMachines/Methods/CatalogItemInitialization"
  - provision_VMs:
      value: "/service/Provisioning/StateMachines/Methods/vm_provision#create"
      on_entry: "#"
      on_exit: "#"
      on_error: "#"
  - checkprovisioned_VMs:
      value: "/Infrastructure/VM/Provisioning/StateMachines/Methods/CheckVmRequestProvisioned#create"
      on_entry: "#"
      on_exit: "#"
      on_error: "#"
  - EmailOwner:
      on_entry: "#"
      on_exit: "#"
      on_error: "#"
